CREATE TABLE users (
userId int auto_increment, 
name varchar(20) NOT NULL,
email varchar(40) unique NOT NULL,
role ENUM('user','admin') NOT NULL,
password varchar(40) not null,
PRIMARY KEY (userId)
);

CREATE TABLE category(
catId int auto_increment, 
categoryName varchar(100) unique NOT NULL,
PRIMARY KEY (catId)
);


insert into category values(1,'Brain Teaser'),(2,'Logical Thinking'),(3,'Genral Knowledge');


CREATE TABLE quiz(
qid int auto_increment, 
catId int NOT NULL,
quizName varchar(100) unique NOT NULL,
time int NOT NULL default 0,
difficulty ENUM('easy','normal','hard') default 'normal',

PRIMARY KEY (qid),
FOREIGN KEY (catId) REFERENCES category(catId) ON DELETE CASCADE
);


insert into quiz values
(1, 2, 'Number Series', 19, 'normal'),
(2, 2, 'Anologies', 14, 'easy'),
(3, 2, 'Letter And Symbol', 15, 'hard'),
(4, 2, 'Essential Part', 13, 'normal'),
(5, 2, 'Odd Man Out', 14, 'easy'),
(6, 1, 'Brain Teaser-1', 13, 'hard'),
(7, 1, 'Brain Teaser-2', 10, 'normal'),
(8, 1, 'Brain Teaser-3', 8, 'easy'),
(9, 1, 'Brain Teaser-4', 13, 'hard'),
(10, 1, 'Brain Teaser-5', 12, 'normal'),
(11, 3, 'Measurements & Inventions', 10, 'easy'),
(12, 3, 'Famous Personalities & Famous Places', 14, 'hard'),
(13, 3, 'Technology & Physics', 12, 'normal'),
(14, 3, 'Indian Culture & History', 13, 'easy'),
(15, 3, 'Sports & Awards', 13, 'hard');


CREATE TABLE questions(
quesId int auto_increment, 
qid int NOT NULL,
quesTitle text NOT NULL,
options text NOT NULL,
answer int NOT NULL default -1,
marks int NOT NULL default 0,
PRIMARY KEY (quesId),
FOREIGN KEY (qid) REFERENCES quiz(qid) ON DELETE CASCADE
);


insert into questions values
( 1, 1, "Look at this series: 2, 1, (1/2), (1/4), ... What number should come next?", '["(1/3)", "(1/8)", "(2/8)", "(1/16)"]', 2, 1),
( 2, 1, "Look at this series: 7, 10, 8, 11, 9, 12, ... What number should come next?", '["7", "10", "12", "13"]', 2, 1),
( 3, 1, "Look at this series: 36, 34, 30, 28, 24, ... What number should come next?", '["20", "22", "23", "26"]', 2, 1),
( 4, 1, "Look at this series: 22, 21, 23, 22, 24, 23, ... What number should come next?", '["22", "24", "25", "26"]', 3, 1),
( 5, 1, "Look at this series: 53, 53, 40, 40, 27, 27, ... What number should come next?", '["12", "14", "27", "53"]', 2, 1),
( 6, 1, "Look at this series: 21, 9, 21, 11, 21, 13, 21, ... What number should come next?", '["14", "15", "21", "23"]', 2, 1),
( 7, 1, "Look at this series: 58, 52, 46, 40, 34, ... What number should come next?", '["26", "28", "30", "32"]', 2, 1),
( 8, 1, "Look at this series: 1.5, 2.3, 3.1, 3.9, ... What number should come next?", '["4.2", "4.4", "4.7", "5.1"]', 3, 1),
( 9, 1, "Look at this series: 3, 4, 7, 8, 11, 12, ... What number should come next?", '["7", "10", "14", "15"]', 4, 1),
( 10, 1, "Look at this series: 8, 22, 8, 28, 8, ... What number should come next?", '["9", "29", "32", "34"]', 4, 1),
( 11, 1, "Look at this series: 14, 28, 20, 40, 32, 64, ... What number should come next?", '["52", "56", "96", "128"]', 2, 1),
( 12, 1, "Look at this series: 31, 29, 24, 22, 17, ... What number should come next?", '["15", "14", "13", "12"]', 1, 1),
( 13, 1, "Look at this series: 2, 4, 6, 8, 10, ... What number should come next?", '["11", "12", "13", "14"]', 2, 1),
( 14, 2, "Odometer:mileage :: compass: ?", '["speed", "hiking", "needle", "direction"]', 4, 1),
( 15, 2, "Marathon:race :: hibernation: ?", '["winter", "bear", "dream", "sleep"]', 4, 1),
( 16, 2, "Window:pane :: book: ?", '["novel", "glass", "cover", "page"]', 4, 1),
( 17, 2, "Cup:coffee :: bowl: ?", '["dish", "soup", "spoon", "food"]', 2, 1),
( 18, 2, "Careful:cautious :: boastful: ?", '["arrogant", "humble", "joyful", "suspicious"]', 1, 1),
( 19, 2, "Pen:poet :: needle: ?", '["thread", "button", "sewing", "tailor"]', 4, 1),
( 20, 2, "Secretly:openly :: silently: ?", '["scarcely", "impolitely", "noisily", "quietly"]', 3, 1),
( 21, 2, "Yard:inch :: quart: ?", '["gallon", "ounce", "milk", "liquid"]', 2, 1),
( 22, 2, "Elated:despondent :: enlightened: ?", '["aware", "ignorant", "miserable", "tolerant"]', 2, 1),
( 23, 2, "Optimist:cheerful :: pessimist: ?", '["gloomy", "mean", "petty", "helpful"]', 1, 1),
( 24, 2, "Embarrassed:humiliated :: frightened: ?", '["terrified", "agitated", "courageous", "reckless"]', 1, 1),
( 25, 2, "Reptile:lizard :: flower: ?", '["petal", "stem", "daisy", "alligator"]', 3, 1),
( 26, 2, "Play:actor :: concert: ?", '["symphony", "musician", "piano", "percussion"]', 2, 1),
( 27, 2, "Sponge:porous :: rubber: ?", '["massive", "solid", "elastic", "inflexible"]', 3, 1),
( 28, 3, "SCD, TEF, UGH, ?, WKL", '["CMN", "UJI", "VIJ", "IJT"]', 3, 1),
( 29, 3, "B2CD, ?, BCD4, B5CD, BC6D", '["B2C2D", "BC3D", "B2C3D", "BCD7"]', 2, 1),
( 30, 3, "FAG, GAF, HAI, IAH, ?", '["JAK", "HAL", "HAK", "JAI"]', 1, 1),
( 31, 3, "ELFA, GLHA, ILJA, ?, MLNA", '["OLPA", "KLMA", "LLMA", "KLLA"]', 4, 1),
( 32, 3, "CMM, EOO, GQQ, ?, KUU", '["GRR", "GSS", "ISS", "ITT"]', 3, 1),
( 33, 3, "ZA5, Y4B, XC6, W3D, ?", '["E7V", "V2E", "VE5", "VE7"]', 4, 1),
( 34, 3, "QPO, NML, KJI, ?, EDC", '["HGF", "CAB", "JKL", "GHI"]', 1, 1),
( 35, 3, "JAK, KBL, LCM, MDN, ?", '["OEP", "NEO", "MEN", "PFQ"]', 2, 1),
( 36, 3, "BCB, DED, FGF, HIH, ?", '["JKJ", "HJH", "IJI", "JHJ"]', 1, 1),
( 37, 3, "P5QR, P4QS, P3QT, ?, P1QV", '["PQW", "PQV2", "P2QU", "PQ3U"]', 3, 1),
( 38, 4, "Choose the word that is a necessary part of: harvest", '["autumn", "stockpile", "tractor", "crop"]', 4, 1),
( 39, 4, "Choose the word that is a necessary part of: desert", '["cactus", "arid", "oasis", "flat"]', 2, 1),
( 40, 4, "Choose the word that is a necessary part of: shoe", '["sole", "leather", "laces", "walking"]', 1, 1),
( 41, 4, "Choose the word that is a necessary part of: swimming", '["pool", "bathing suit", "water", "life jacket"]', 3, 1),
( 42, 4, "Choose the word that is a necessary part of: book", '["fiction", "pages", "pictures", "learning"]', 2, 1),
( 43, 4, "Choose the word that is a necessary part of: lightning", '["electricity", "thunder", "brightness", "rain"]', 1, 1),
( 44, 4, "Choose the word that is a necessary part of: language", '["tongue", "slang", "writing", "words"]', 4, 1),
( 45, 4, "Choose the word that is a necessary part of: school", '["student", "report", "card", "test"]', 1, 1),
( 46, 4, "Choose the word that is a necessary part of: pain", '["cut", "burn", "nuisance", "hurt"]', 4, 1),
( 47, 4, "Choose the word that is a necessary part of: gala", '["celebration", "tuxedo", "appetizer", "orator"]', 1, 1),
( 48, 4, "Choose the word that is a necessary part of: monopoly", '["corrupt", "exclusive", "rich", "gigantic"]', 2, 1),
( 49, 4, "Choose the word that is a necessary part of: guitar", '["band", "teacher", "songs", "strings"]', 4, 1),
( 50, 4, "Choose the word that is a necessary part of: election", '["president", "voter", "November", "nation"]', 2, 1),
( 51, 5, "3, 5, 11, 14, 17, 21", '["21", "17", "14", "3"]', 3, 1),
( 52, 5, "8, 27, 64, 100, 125, 216, 343", '["27", "100", "125", "343"]', 2, 1),
( 53, 5, "10, 25, 45, 54, 60, 75, 80", '["10", "45", "54", "75"]', 3, 1),
( 54, 5, "396, 462, 572, 427, 671, 264", '["396", "427", "671", "264"]', 2, 1),
( 55, 5, "6, 9, 15, 21, 24, 28, 30", '["28", "21", "24", "30"]', 1, 1),
( 56, 5, "1, 4, 9, 16, 23, 25, 36", '["9", "23", "25", "36"]', 2, 1),
( 57, 5, "1, 4, 9, 16, 20, 36, 49", '["1", "9", "20", "49"]', 3, 1),
( 58, 5, "2, 5, 10, 17, 26, 37, 50, 64", '["50", "26", "37", "64"]', 4, 1),
( 59, 5, "10, 14, 16, 18, 21, 24, 26", '["26", "24", "21", "18"]', 3, 1),
( 60, 5, "16, 25, 36, 72, 144, 196, 225", '["36", "72", "196", "225"]', 2, 1),
( 61, 5, "331, 482, 551, 263, 383, 362, 284", '["263", "383", "331", "551"]', 2, 1),
( 62, 5, "835, 734, 642, 751, 853, 981, 532", '["751", "853", "981", "532"]', 1, 1),

( 63, 6, "What is always in front of you but can’t be seen?", '["Future", "Alien", "Dream", "Thought"]', 1, 1),
( 64, 6, "What can you break, even if you never pick it up or touch it?", '["Pen", "Promise", "Will", "Knife"]', 2, 1),
( 65, 6, "I have branches, but no fruit, trunk or leaves. What am I?", '["Bank", "Money", "Wallet", "Purse"]', 1, 1),
( 66, 6, "What can you catch, but not throw?", '["Ball", "Eraser", "Illness", "Cold"]', 4, 1),
( 67, 6, "What has to be broken before you can use it?", '["Pen", "Fruit", "Egg", "Box"]', 3, 1),
( 68, 6, "I’m tall when I’m young, and I’m short when I’m old. What am I?", '["Needle", "Stem", "Candle", "Root"]', 3, 1),
( 69, 6, "What goes up but never comes down?", '["Root", "Age", "Steps", "Tree"]', 2, 1),
( 70, 6, "The more of this there is, the less you see. What is it?", '["Light", "Hope", "Ray", "Darkness"]', 4, 1),
( 71, 6, "What can travel all around the world without leaving its corner?", '["Stamp", "Clothes", "Bottle", "Needle"]', 1, 1),
( 72, 6, "What call for help, when written in capital letters, is the same forwards, backwards and upside down?", '["COC", "DND", "SOS", "END"]', 3, 1),
( 73, 7, "What is so fragile that saying its name breaks it?", '["Air", "Silence", "Water", "Scent"]', 2, 1),
( 74, 7, "What has 13 hearts, but no other organs?", '["Cockroach", "Camera", "Lizard", "Cards"]', 4, 1),
( 75, 7, "What can run but never walks, has a mouth but never talks, has a head but never weeps, has a bed but never sleeps?", '["River", "Leopard", "Crocodile", "Rock"]', 1, 1),
( 76, 7, "What can fill a room but takes up no space?", '["Water", "Color", "Light", "Shadow"]', 3, 1),
( 77, 7, "What has one eye, but can’t see?", '["Gun", "Needle", "Lense", "Cap"]', 2, 1),
( 78, 7, "If you drop me I’m sure to crack, but give me a smile and I’ll always smile back. What am I?", '["Pot", "Plate", "Glass", "Mirror"]', 4, 1),
( 79, 7, "The more you take, the more you leave behind. What are they?", '["Food", "Footsteps", "Station", "City"]',  2, 1),
( 80, 7, "What breaks yet never falls, and what falls yet never breaks?", '["Day-Night", "Light-Shadow", "Pen-Cap", "Ball-bat"]', 1, 1),
( 81, 7, "I am always hungry and will die if not fed, but whatever I touch will soon turn red. What am I?", '["Water", "Food", "Fruit", "Fire"]', 4, 1),
( 82, 7, "What has one head, one foot and four legs?", '["Owl", "Bed", "Butterfly", "Cat"]', 2, 1),
( 83, 8, "The person who makes it has no need of it; the person who buys it has no use for it. The person who uses it can neither see nor feel it. What is it?", '["Eraser", "Toffy", "Coffin", "Pencil"]', 3, 1),
( 84, 8, "I have lakes with no water, mountains with no stone and cities with no buildings. What am I?", '["Map", "Mobile", "Letter", "Paper"]', 1, 1),
( 85, 8, "What has a head, a tail, is brown, and has no legs?", '["Dog", "Bear", "Bird", "Penny"]', 4, 1),
( 86, 8, "Can you name three consecutive days without using the words Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, or Sunday?", '["Yesterday", "Today", "Tomorrow", "All of the above"]', 4, 1),
( 87, 8, "What begins with an 'e' and only contains one 'letter'?", '["Enemy", "Envelope", "Engage", "Ear"]', 2, 1),
( 88, 8, "What belongs to you, but other people use it more than you?", '["Your pen", "Your bottle", "Your name", "Your bag"]', 3, 1),
( 89, 8, "What can point in every direction but can not reach the destination by itself.", '["Arrow", "Finger", "Needle", "Stick"]', 2, 1),
( 90, 8, "What has many keys, but can not even open a single door?", '["Piano", "Board", "Mouse", "Phone"]', 1, 1),
( 91, 8, "A man rode out of town on Sunday, he stayed a whole night at a hotel and rode back to town the next day on Sunday. How is this possible?", '["He was watching a dream", "His horse was called Sunday", "Both of the above", "None of the above"]', 2, 1),
( 92, 8, "What has six faces, but does not wear makeup, has twenty-one eyes, but cannot see? What is it?", '["Cards", "Dice", "Keyboard", "Piano"]', 2, 1),
( 93, 9, "This is as light as a feather, yet no man can hold it for long. What am I?", '["Feather", "Water", "Breath", "Time"]', 3, 1),
( 94, 9, "What runs around the whole yard without moving?", '["Fence", "Horse", "Rabbit", "Dog"]', 1, 1),
( 95, 9, "The more you take away, the more I become. What am I?", '["Goal", "Pole", "Game", "Hole"]', 4, 1),
( 96, 9, "I have two hands, but I can not scratch myself. What am I?", '["Fork", "Clock", "Roller-pin", "Monkey"]', 2, 1),
( 97, 9, "Poor people have it. Rich people need it. If you eat it you die. what is it?", '["Time", "Food", "Nothing", "Joy"]', 3, 1),
( 98, 9, "What goes up when the rain comes down?", '["Umbrella", "Frog", "Light", "Air"]', 1, 1),
( 99, 9, "I have no feet, no hands, no wings, but I climb to the sky. What am I?", '["Smoke", "Bat", "Owl", "Lizard", "Fire"]', 1, 1),
( 100, 9, "If you have me, you want to share me. If you share me, you have not got me. What am I?", '["Cake", "Pizza", "Secret", "Promise"]', 3, 1),
( 101, 9, "I am full of holes but I can still hold water. What am I?", '["Carry-bag", "Sponge", "Bottle", "Bucket"]', 2, 1),
( 102, 9, "I can be cracked, I can be made. I can be told, I can be played. What am I?", '["A puzzle", "joke", "stick", "bat"]', 2, 1),
( 103, 10, "What occurs once in every minute, twice in every moment, yet never in a thousand years?", '["Joy", "Anger", "The letter M", "None of the above"]', 3, 1),
( 104, 10, "What’s full of holes but still holds water?", '["Carry-bag", "Sponge", "Bottle", "Bucket"]', 2, 1),
( 105, 10, "What flies without wings?", '["Time", "Water", "Smoke", "Bubble"]', 1, 1),
( 106, 10, "Where will you find roads without vehicles, forests without trees, and cities without houses?", '["Jungle", "Map", "City", "Zoo"]', 2, 1),
( 107, 10, "What are two things you cannot eat for dinner?", '["Fruits", "Dryfruits", "Pizza", "Breakfast & Lunch"]', 4, 1),
( 108, 10, "What word looks the same upside down and backward?", '["SWIMS", "DAD", "MOM", "SOS"]', 1, 1),
( 109, 10, "What five letter word becomes shorter when you add two letters to it?", '["Alphabet", "The word short", "Both the above", "None"]', 2, 1),
( 110, 10, "The more it dries, the wetter it gets. What is it?", '["Brush", "Towel", "Sponge", "None"]', 2, 1),
( 111, 10, "Why can’t a man living in the USA be buried in Canada?", '["You cannot bury a living man", "Man is already dead", "Both", "None"]', 1, 1),
( 112, 10, "Which word in the dictionary is spelled incorrectly?", '["Wrong", "Mistake", "Incorrectly", "None"]', 3, 1),

( 113, 11, "What is the unit for measuring the amplitude of a sound?", '["Decibel", "Coulomb", "Hum", "Cycles"]', 1, 1),
( 114, 11, "Who invented the BALLPOINT PEN?", '["Biro Brothers", "Waterman Brothers", "Bicc Brothers", "Write Brothers"]', 1, 1),
( 115, 11, "Reading of a barometer going down is an indication of", '["snow", "storm", "intense heat", "rainfall"]', 4, 1),
( 116, 11, "What J. B. Dunlop invented?", '["Pneumatic rubber tire", "Automobile wheel rim", "Rubber boot", "Model airplanes"]', 1, 1),
( 117, 11, "Decibel is the unit for", '["speed of light", "radio wave frequency", "intensity of sound", "intensity of heat"]', 3, 1),
( 118, 11, "Which scientist discovered the radioactive element radium?", '["Isaac Newton", "Albert Einstein", "Benjamin Franklin", "Marie Curie"]', 4, 1),
( 119, 11, "One fathom is equal to", '["6 feet", "6 meters", "60 feet", "100 cm"]', 1, 1),
( 120, 11, "What Galileo invented?", '["Barometer", "Pendulum clock", "Microscope", "Thermometer"]', 4, 1),
( 121, 11, "Fathom is the unit of", '["sound", "depth", "frequency", "distance"]', 2, 1),
( 122, 11, "Who invented Jet Engine?", '["Sir Frank Whittle", "Gottlieb Daimler", "Roger Bacon", "Lewis E. Waterman"]', 1, 1),
( 123, 12, "Who is the father of Geometry?", '["Aristotle", "Euclid", "Pythagoras", "Kepler"]', 2, 1),
( 124, 12, "The Centre for Cellular and Molecular Biology is situated at", '["Patna", "Jaipur", "Hyderabad", "New Delhi"]', 3, 1),
( 125, 12, "What is common between Kutty, Shankar, Laxman and Sudhir Dar?", '["Film Direction", "Drawing Cartoons", "Instrumental Music", "Classical Dance"]', 2, 1),
( 126, 12, "Where is the Railway Staff College located?", '["Pune", "Allahabad", "Vadodara", "Delhi"]', 3, 1),
( 127, 12, "Who was known as Iron man of India?", '["Govind Ballabh Pant", "Jawaharlal Nehru", "Subhash Chandra Bose", "Sardar Vallabhbhai Patel"]', 4, 1),
( 128, 12, "The famous Dilwara Temples are situated in", '["Uttar Pradesh", "Rajasthan", "Maharashtra", "Madhya Pradesh"]', 2, 1),
( 129, 12, "The Indian to beat the computers in mathematical wizardry is", '["Ramanujam", "Rina Panigrahi", "Raja Ramanna", "Shakunthala Devi"]', 4, 1),
( 130, 12, "Wadia Institute of Himalayan Geology is located at", '["Delhi", "Shimla", "Dehradun", "Kulu"]', 3, 1),
( 131, 12, "Jude Felix is a famous Indian player in which of the fields?", '["Volleyball", "Tennis", "Football", "Hockey"]', 4, 1),
( 132, 12, "Bijapur is known for its", '["severe drought condition", "Gol Gumbaz", "heavy rainfall", "statue of Gomateswara"]', 2, 1),
( 133, 12, "Charles Correa has distinguished himself in which of the following fields?", '["Painting", "Ballet", "Architecture", "Western Music"]', 3, 1),
( 134, 12, "Who declared that his ultimate aim was to wipe 'every tear from every eye'?", '["Rajendra Prasad", "Sardar Patel", "Jawaharlal Nehru", "Mahatma Gandhi"]', 3, 1),
( 135, 12, "The first Indian University was opened in 1857 was in", '["Chennai", "Bihar", "Mumbai", "Kolkata"]', 4, 1),
( 136, 12, "The largest dry rock in India is situated at", '["Mumbai", "Cochin", "Marmugao", "Kolkata"]', 3, 1),
( 137, 13, "Blue is what number on the resistor color code?", '["1", "4", "2", "6"]', 4, 1),
( 138, 13, "Radiocarbon is produced in the atmosphere as a result of", '["collision between fast neutrons and nitrogen nuclei present in the atmosphere", "action of ultraviolet light from the sun on atmospheric oxygen", "action of solar radiations particularly cosmic rays on carbon dioxide present in the atmosphere", "lightning discharge in atmosphere"]', 1, 1),
( 139, 13, "Changing computer language of 1s and 0s to characters that a person can understand is...", '["Highlight", "Clip art", "Decode", "Execute"]', 3, 1),
( 140, 13, "It is easier to roll a stone up a sloping road than to lift it vertical upwards because", '["work done in rolling is more than in lifting", "work done in lifting the stone is equal to rolling it", "work done in both is same but the rate of doing work is less in rolling", "work done in rolling a stone is less than in lifting it"]', 4, 1),
( 141, 13, "What is a web browser?", '["A kind of spider", "A computer that stores WWW files", "A person who likes to look at websites", "A software program that allows you to access sites on the World Wide Web"]', 4, 1),
( 142, 13, "The absorption of ink by blotting paper involves", '["viscosity of ink", "capillary action phenomenon", "diffusion of ink through the blotting", "siphon action"]"', 2, 1),
( 143, 13, "http://www.indiabix.com - is an example of what?", '["A URL", "An access code", "A directory", "A server"]', 1, 1),
( 144, 13, "Siphon will fail to work if", '["the densities of the liquid in the two vessels are equal", "the level of the liquid in the two vessels are at the same height", "both its limbs are of unequal length", "the temperature of the liquids in the two vessels are the same"]', 2, 1),
( 145, 13, "How many bits is a byte?", '["4", "8", "16", "32"]', 2, 1),
( 146, 13, "Nuclear sizes are expressed in a unit named", '["Fermi", "angstrom", "newton", "tesla"]', 1, 1),
( 147, 13, "Which company created the most used networking software in the 1980's", '["Microsoft", "Sun", "IBM", "Novell"]', 4, 1),
( 148, 13, "Lux is the SI unit of", '["intensity of illumination", "luminous efficiency", "luminous flux", "luminous intensity"]', 1, 1),
( 149, 14, "The ratio of width of our National flag to its length is", '["3:5", "2:3", "2:4", "3:4"]', 2, 1),
( 150, 14, "The Battle of Plassey was fought in", '["1757", "1782", "1748", "1764"]', 1, 1),
( 151, 14, "Rabindranath Tagore's 'Jana Gana Mana' has been adopted as India's National Anthem. How many stanzas of the said song were adopted?", '["Only the first stanza", "The whole song", "Third and Fourth stanza", "First and Second stanza"]', 1, 1),
( 152, 14, "The territory of Porus who offered strong resistance to Alexander was situated between the rivers of", '["Sutlej and Beas", "Jhelum and Chenab", "Ravi and Chenab", "Ganga and Yamuna"]', 2, 1),
( 153, 14, "'Natya - Shastra' the main source of India's classical dances was written by", '["Nara Muni", "Bharat Muni", "Abhinav Gupt", "Tandu Muni"]', 2, 1),
( 154, 14, "Under Akbar, the Mir Bakshi was required to look after", '["military affairs", "the state treasury", "the royal household", "the land revenue system"]', 1, 1),
( 155, 14, "'Dandia' is a popular dance of", '["Punjab", "Gujarat", "Tamil Nadu", "Maharashtra"]', 2, 1),
( 156, 14, "Tripitakas are sacred books of", '["Buddhists", "Hindus", "Jains", "None of the above"]', 1, 1),
( 157, 14, "The words 'Satyameva Jayate' inscribed below the base plate of the emblem of India are taken from", '["Rigveda", "Satpath Brahmana", "Mundak Upanishad", "Ramayana"]', 3, 1),
( 158, 14, "The trident-shaped symbol of Buddhism does not represent", '["Nirvana", "Sangha", "Buddha", "Dhamma"]', 1, 1),
( 159, 14, "Who composed the famous song 'Sare Jahan SeAchha'?", '["Jaidev", "Mohammad Iqbal", "Bankim Chandra Chattopadhyay", "Rabindranath Tagore"]', 2, 1),
( 160, 14, "In which of the following festivals are boat races a special feature?", '["Onam", "Rongali Bihu", "Navratri", "Pongal"]', 1, 1),
( 161, 14, "Two of the great Mughals wrote their own memories. There were", '["Babar and Humayun", "Humayun and Jahangir", "Babar and Jahangir", "Jahangir and Shahjahan"]', 3, 1),
( 162, 15, "Which was the 1st non Test playing country to beat India in an international match?", '["Canada", "Sri Lanka", "Zimbabwe", "East Africa"]', 2, 1),
( 163, 15, "Which is the highest gallantry award in India?", '["Param Vishishtat Seva Medal", "Param Vir Chakra", "Kirti Chakra", "Vir Chakra"]', 2, 1),
( 164, 15, "Track and field star Carl Lewis won how many gold medals at the 1984 Olympic games?", '["Two", "Three", "Four", "Eight"]', 3, 1),
( 165, 15, "Which state gives Mewar Award?", '["Haryana", "Delhi", "Punjab", "Rajasthan"]', 4, 1),
( 166, 15, "Which county did Ravi Shastri play for?", '["Glamorgan", "Leicestershire", "Gloucestershire", "Lancashire"]', 1, 1),
( 167, 15, "Who is the first Asian Winner of Nobel Prize?", '["C. V. Raman", "Rajiv Gandhi", "Rabindranath Tagore", "Mother Teresa"]', 3, 1),
( 168, 15, "Who was the first Indian to win the World Amateur Billiards title?", '["Geet Sethi", "Wilson Jones", "Michael Ferreira", "Manoj Kothari"]', 2, 1),
( 169, 15, "The first Indian to receive Noble Prize in Literature was", '["Mother Teresa", "C. V. Raman", "Rabindranath Tagore", "Sarojini Naidu"]', 3, 1),
( 170, 15, "Who is the first Indian woman to win an Asian Games gold in 400m run?", '["M.L.Valsamma", "P.T.Usha", "Kamaljit Sandhu", "K.Malleshwari"]', 3, 1),
( 171, 15, "The first recipient of Rajiv Gandhi's 'Khel Ratna' award is", '["Vishwanathan Anand", "Leander Peas", "Kapil Dev", "Limba Ram"]', 1, 1);


CREATE TABLE quizdata(
rid int auto_increment, 
userId int NOT NULL,
qid int NOT NULL,
status ENUM('complete','pending') default 'pending',
attemptDate timestamp not null default current_timestamp,
score int NOT NULL default 0,
PRIMARY KEY (rid),
FOREIGN KEY (userId) REFERENCES users(userId) ON DELETE CASCADE,
FOREIGN KEY (qid) REFERENCES quiz(qid) ON DELETE CASCADE
);

CREATE TABLE favorite(
fid int auto_increment unique not null, 
userId int NOT NULL,
qid int NOT NULL,
PRIMARY KEY (userId,qid),
FOREIGN KEY (userId) REFERENCES users(userId) ON DELETE CASCADE,
FOREIGN KEY (qid) REFERENCES quiz(qid) ON DELETE CASCADE
);

CREATE TABLE game(
gid int auto_increment, 
gameName varchar(100) unique NOT NULL,
PRIMARY KEY (gid)
);
insert into game values(1,'Guess The Movie'),(2,'Mouse Click');

CREATE TABLE gamedata(
gdid int auto_increment, 
userId int NOT NULL,
gid int NOT NULL,
status ENUM('complete','pending') default 'complete',
attemptDate timestamp not null default current_timestamp,
gscore int NOT NULL default 0,
PRIMARY KEY (gdid),
FOREIGN KEY (userId) REFERENCES users(userId) ON DELETE CASCADE,
FOREIGN KEY (gid) REFERENCES game(gid) ON DELETE CASCADE
);


